#====================================================================
# Synthesis Script for Chacha20
#
# NOTE: Replace '<PATH_TO_YOUR_LIBERTY_FILE>' with the absoulte path
# to your target standard-cell library (e.g., Sky130, ASAP7, etc.)
#====================================================================


read_verilog chacha20.v

# Set parameter
chparam -set ITERATIONS 10 chacha20

synth -top chacha20
flatten

# Map flip-flops and combinational logic to the target standard-cell library.
dfflibmap -liberty <PATH_TO_YOUR_LIBERTY_FILE>

abc -fast -liberty <PATH_TO_YOUR_LIBERTY_FILE> -constr constr.txt

clean

# Generate statistics and netlist
tee -o build/reports/report.txt stat -liberty <PATH_TO_YOUR_LIBERTY_FILE>
write_verilog build/reports/netlist.v
